<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/searo/Documents/GitHub/bean_gluck_website/server/django_serv/book_site" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3620"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainUser View"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="User View" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="78"/><column index="3" value="75"/><column index="4" value="72"/><column index="5" value="149"/><column index="6" value="97"/><column index="7" value="76"/><column index="8" value="92"/><column index="9" value="92"/><column index="10" value="43"/><column index="11" value="65"/><column index="12" value="134"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT user_id, first_name, last_name, username, email, date_created, grad_year, is_superuser, city, state, zip_code, major_name FROM text_trader_customer
	JOIN auth_user ON auth_user.id = text_trader_customer.user_id
	JOIN text_trader_locality ON text_trader_customer.locality_id = text_trader_locality.id
	JOIN text_trader_customer_major ON text_trader_customer_major.customer_id = text_trader_customer.user_id
	JOIN text_trader_major ON text_trader_major.id = text_trader_customer_major.major_id
	JOIN text_trader_school ON text_trader_customer.school_id = text_trader_school.id</sql><sql name="SQL 2">SELECT text_trader_listing.id, first_name, last_name, condition, title, subtitle, purchase_price, rental_price, negotiable, name, text_trader_listing.date_created  from text_trader_listing
	JOIN text_trader_book ON text_trader_book.id = text_trader_listing.book_id
	JOIN text_trader_school ON text_trader_school.id = text_trader_listing.school_id
	JOIN text_trader_customer ON text_trader_customer.user_id = text_trader_listing.owner_id
	JOIN auth_user ON auth_user.id = text_trader_customer.user_id</sql><sql name="SQL 3">SELECT text_trader_book.id, title, subtitle, first_name, middle_initial, last_name, isbn FROM text_trader_book
	JOIN text_trader_book_authors ON text_trader_book_authors.book_id = text_trader_book.id
	JOIN text_trader_author ON text_trader_author.id = text_trader_book_authors.author_id</sql><current_tab id="2"/></tab_sql></sqlb_project>
